# Show SQL
spring.jpa.properties.hibernate.show_sql=true
# Format SQL
spring.jpa.properties.hibernate.format_sql=true
# Show bind parameter values
logging.level.org.hibernate.type.descriptor.sql=trace
# The URL for the H2 Console (randomly generated each time Spring runs)
# will be output in the logs
spring.h2.console.enabled=true
# Set MySQL Compatability mode for H2 database
spring.datasource.url=jdbc:postgresql://localhost:5432/devdatabase?currentSchema=devschema
spring.datasource.username=mike
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
